MONGODB_URI=mongodb+srv://divyadharshini28ravi_db_user:library@librarymanagement.ntf5vcf.mongodb.net/library_management?retryWrites=true&w=majority&appName=Librarymanagement
JWT_SECRET=super_secret_key_123456789_divya_library_project
JWT_SECRET=super_secret_key_123456789_divya_library_project
PORT=5000
